# REFINE

./: .gitignore  ANONYMIZATION_REPORT.md  CONTRIBUTING.md  README.md  SECURITY.md  start-refine.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
agents/: .env.example  AGENT_ARCHITECTURE.md  LLM_PROMPTS.md  agent_registry.py  behavioral_correctness_checker.py  behavioral_correctness_checker.py.bak  code_metrics.py  comprehensive_refactoring_verifier.py  file_size_policy.py  llm_agent_core.py  llm_client.py  llm_errors.py  llm_prompts.py  llm_provider_config.py  main.py  mcp_server.py  multi_llm_agent_config.py  multi_llm_agents.py  multi_llm_independent.py  planning.py  refactor_graph.py  refactor_phases_generated.py  refactor_pipeline.py  refactor_pipeline_execute.py  refactoring_analysis.py  refactoring_report.py  requirements.txt  research_payload.py  smell_prioritizer.py  start.sh  test_agent_pipeline_integration.py  test_code_metrics.py  test_file_size_policy.py  test_llm_provider_config.py  test_multi_llm_agents.py  test_multi_llm_independent.py  test_openrouter.py  test_planning_and_gates.py  test_refactor_graph.py  test_refactor_response_contract.py  (+5 more)
agents/refactor_nodes/: __init__.py  llm_plan.py  llm_verify.py  rule_plan.py
backend/server/: pom.xml
backend/server/src/main/java/ai/refact/engine/model/: CodeSmell.java  SmellType.java
backend/server/src/main/java/ai/refact/server/: RefactAIServerApplication.java
backend/server/src/main/java/ai/refact/server/config/: CorsConfig.java  LLMConfig.java
backend/server/src/main/java/ai/refact/server/controller/: EnhancedAnalysisController.java  HierarchicalAnalysisController.java  RefactAIController.java  RefactAIController.java.backup  RippleImpactController.java  SecurityTestController.java
backend/server/src/main/java/ai/refact/server/model/: CodeSmell.java  LLMApiKey.java
backend/server/src/main/java/ai/refact/server/service/: AssessmentResponsePolicy.java  BatchRunArchiveService.java  ComprehensiveCodeSmellDetector.java  DependencyAnalysisService.java  EnhancedAnalysisService.java  FileStatusService.java  LLMService.java  MultiLlmArtifactService.java  PersistedCodeSmellAnalysisService.java  PmdAnalysisPersistence.java  PmdWorkspaceBootstrapService.java  ProjectExcelExportService.java  ProjectService.java  ProjectServiceOptimized.java  RefactoredArtifactsService.java  RefactoringHistoryService.java  RefactoringService.java  ResearchBaselineService.java  ResearchSampleManifestService.java  RippleImpactService.java  SavedRefactoringReportService.java  SimpleSecurityAnalysisService.java.disabled  UserProfileService.java  UserResearchArchiveService.java  WorkspaceAssessmentPersistence.java  WorkspacePathFilters.java
backend/server/src/main/resources/: application.yml  refactai-pmd-ruleset.xml
backend/server/src/test/java/ai/refact/server/controller/: RippleImpactControllerMvcTest.java
backend/server/src/test/java/ai/refact/server/service/: AssessmentResponsePolicyTest.java  ComprehensiveCodeSmellDetectorTest.java  FileStatusArtifactsIntegrationTest.java  MultiLlmArtifactServiceTest.java  PmdAnalysisPersistenceTest.java  PmdWorkspaceBootstrapServiceTest.java  ProjectExcelExportServiceTest.java  RefactoredArtifactsServiceOriginalsTest.java  RefactoredArtifactsServiceTest.java  ResearchBaselineServiceTest.java  ResearchBaselineSnapshotTest.java  ResearchIndependentPipelineIntegrationTest.java  ResearchSampleManifestServiceTest.java  RippleImpactResultJsonTest.java  SavedRefactoringReportServiceTest.java  UserResearchArchiveServiceTest.java  WorkspacePathFiltersTest.java
config/: multi-agent.env.example  ports.env.example
examples/: README.md
scripts/: detach_daemon.py  e2e-refactai-smoke.sh  setup.sh  start-refine.sh  sync-from-monorepo.sh  verify-install.sh
web/app/: next.config.js  package-lock.json  package.json
web/app/app/: layout.tsx  page.tsx
web/app/app/api/: cachedClient.ts  client.ts
web/app/app/components/: BaselineComparisonPanel.tsx  BatchLlmPipelineView.tsx  BatchRefactoring.tsx  BatchResultMetricsPanel.tsx  BatchRqChartsPanel.tsx  BrandLogo.tsx  Charts.tsx  CodeAnalysisDashboard.tsx  CodeComparison.tsx  CodeComparisonMonacoDiff.tsx  ControlledRefactoring.tsx  CrossProjectExcelExportModal.tsx  EnhancedRefactoringDashboard.tsx  FileImpactDependencyGraph.tsx  FileResearchReportModal.tsx  FullSavedRefactoringReportView.tsx  GitHubCloneInterface.tsx  ImpactAnalysis.tsx  ImprovedDashboard.tsx  ImprovedDashboard.tsx.backup  ImprovedDashboard.tsx.bak  LLMRefactoring.tsx  LLMSettings.tsx  LandingHeroPreview.tsx  LoadingTimer.tsx  MonacoDiffErrorBoundary.tsx  PersistedFileEvidenceView.tsx  ProjectHub.tsx  ProjectRefactoringExcelExportModal.tsx  RefactoringEvidencePanel.tsx  RefactoringMetricsCharts.tsx  RefactoringOperations.tsx  RefactoringReportPanel.tsx  RefactoringVisualSummary.tsx  ResearchExportHubSection.tsx  ResearchMetricsPanel.tsx  RippleImpactAnalysis.tsx  (+6 more)
(+94 files in other folders)
